import time

def main():
    # サブタスク1の定義
    def sub_task1():
        print('サブタスク1 ...')
        # 【タイマーを数える人】：OS（オペレーティングシステム）のカーネル
        # 【CPUの状態】：プログラム全体がスリープ状態になり、完全に停止（ブロック）する
        # ➔ その結果、サブタスク1が終わるまでサブタスク2が開始できず、全体の処理時間が待ち時間の合計分（約2秒）伸びてしまう。
        time.sleep(1)
        print('... サブタスク1 Done!')

    # サブタスク2の定義
    def sub_task2():
        print('サブタスク2 ...')
        time.sleep(1)
        print('... サブタスク2 Done!')

    # 順番に1つずつ実行する（並行処理はできない）
    sub_task1()
    sub_task2()

# mainだけを実行
main()
